<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Webnote</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="wrap">
			<div class="logo"><h1>Webnote</h1></div>
			<nav id ="topnav" class="topnav">
				<ul>
					<li><a href="#form">Заказать</a></li>
					<li><a href="#contacts">Контакты</a></li>
					<li><a href="#about">О нас</a></li>
					<li><a href="#responses">Отзывы</a></li>
					<li><a href="#descr">Описание</a></li>
				</ul>
			</nav>
			<a id="menu" href="#" class="icon">&#9776</a>
		</div>
	</header>
	<section class="block1">
		<div class="wrap">
			<div class="head_content">
				<img src="images/ffff.png" alt="">
			</div>
		</div>
	</section>

	<h2 id="descr" class="block2h2">Описание</h2>
		<section class="block2" >
				<div class="noteimg">
					<div class="bookholder">
						<div class="book1"><img src="images/book1.png" alt=""></div>
						<div class="book2 none"><img src="images/book2.png" alt=""></div>
						<div class="book3 none"><img src="images/book3.png" alt=""></div>
					</div>
					<div class="circlelist">
						<div id="circle1" class="circle active"></div>
						<div id="circle2" class="circle"></div>
						<div id="circle3" class="circle"></div>
					</div>
				</div>

			<div class="notelist">
					<div class="notelem">
						<h3>Содержание</h3>
						<img src="images/book.png" alt="note" class="img1">
						<p>95 страниц блокнота включают в себя инфографику,цветовые палитры, сетку, пустые страницы для проектирования.</p>
					</div>
					<div class="notelem">
						<img src="images/ico3.png" alt="price" class="img2">
						<h3>Цена</h3>
						<p>Оплата при получении 250 грн</p>
					</div>
					<div class="notelem">
						<h3>Материал</h3>
						<img src="images/notebook.png" alt="pen" class="img1">
						<p>Кожанный переплет ручной работы,черный цвет.</p>
					</div>
					<div class="notelem">
						<h3>Размер</h3>
						<img src="images/ruler.png" alt="ruler" class="img2">
						<p>Блокнот достаточно мобилен, его размер 15х90 см.</p>
					</div>
				</div>
		</section>
		<section class="block3" id="responses"><div class="wrap">
			<img src="images/selectedpic.png" alt="">

			</div>
		</section>
		<h2 class="block4h2" id="about">О нас</h2>
		<section class="block4">
			<div class="we_desc">
				<p>Создатели WEBNOTE команда дизайнеров,
					которая захотела упростить жизнь и
					сделать создание макетов удобнее.
					Мы продумали все аспекты исходя
					из своего опыта,что бы сделать
					блокнот максимально полезным.</p>
				<a href="#">Подробнее о нас</a>
			</div>
				<div class="we_img">
					<img src="images/we_desc.png" alt="we">
				</div>
		</section>
		<section class="block5" id="form">
			<div class="wrap">
				<form action="#" id="submit" class = "order">
					<h3>Заказать</h3>
					<label for="firstname"><p>Ваше имя<span>*</span></p></label>
					<input type="text" name="firstname" id="firstname" placeholder="Петро">
					<label for="number"><p>Ваш телефон<span>*</span></p></label>
					<input type="number" name="number" id="number" placeholder="+38099999999">
					<label for="mail"><p>Ваш e-mail</p></label>
					<input type="email" name="mail" id="mail" placeholder="name@example.com">
					<p class="note">Оплата при получении. Доставка 2-7 дней.</p>
				</form>
				<button form="submit" type="submit" value="send">Отправить</button>
				<div class="failed"></div>
			</div>
		</section>
	<footer id="contacts">
			<h2>Наши контакты</h2>
			<div class="flexwrap">
				<div class="foot1">
					<h4>Где нас найти</h4>
					<p>ул.Коцарского 25, офис 306</p>
				</div>
				<div class="foot2">
					<h4>Как с нами связаться</h4>
					<ul>
						<li>&#128222 +38073-499-08-29</li>
						<li>&#9993 webnote@gmail.com</li>
					</ul>
				</div>
				<div class="foot3">
					<h4>Следите за новостями</h4>
					<ul>
						<li><img src="images/fb.png" alt="-"></li>
						<li><img src="images/twitter.png" alt="-"></li>
						<li><img src="images/vk.png" alt="-"></li>
					</ul>
				</div>
			</div>
	</footer>
    <script src="index.js"></script>
</body>
</html>